21611,2008008852,–ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞,null,lediskala,1716540909949,8
21635,320921635,–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –î–º–∏—Ç—Ä–∏–µ–≤–∏—á,–î–º–∏—Ç—Ä–∏–µ–≤,alex_dm_96,1716558387742,15
21639,5047471362,Konstantin,null,null,1716561739390,10
21653,1040570,–ê—Ä—Ç–µ–º,–ë–æ—Ä–∏—Å–æ–≤ üèÉüèΩ‚Äç‚ôÇÔ∏è,artemmihalich,1716566121893,0
21656,370195432,BeLova,null,KlevaBelova,1716571047254,0
21660,370195432,BeLova,null,KlevaBelova,1716571312236,0
21664,370195432,BeLova,null,KlevaBelova,1716571673210,0
21672,837802581,–¢–æ—Ö–∞,null,anton21hf,1716574567672,15
21697,7117103161,–ù–∏–∫–∏—Ç–∞,–ö–∞–ª–∞—á–µ–≤—Å–∫–∏–π,kalacz89_uwq,1716603857732,12
21701,1040570,–ê—Ä—Ç–µ–º,–ë–æ—Ä–∏—Å–æ–≤ üèÉüèΩ‚Äç‚ôÇÔ∏è,artemmihalich,1716606484434,15
21705,6467255873,–°—Ç–∞—Å –ö–∞—Ä–µ—Ç–∫–∞,null,StasKaretka98,1716606796085,9
21710,744062522,–°–≤–µ—Ç–ª–∞–Ω–∞,null,ssd_kaif,1716607082684,5
21714,1008845860,eva,null,null,1716608509482,11
21719,969378464,nikita.,null,yea_real,1716609052447,0
21724,370195432,BeLova,null,KlevaBelova,1716610074610,101
21731,162245852,Natalya,null,null,1716612436094,3
21733,969378464,nikita.,null,yea_real,1716612719651,10
21735,1020744749,–°–µ—Ä–≥–µ–π,–ì–æ–Ω—á–∞—Ä–æ–≤,SeriyG,1716616225824,21
7080,299695014,¬ËÚ,null,Vity55,1716701864549,0
7085,299695014,¬ËÚ,null,Vity55,1716701877622,0
7102,299695014,¬ËÚ,null,Vity55,1716737758661,0
7110,299695014,¬ËÚ,null,Vity55,1716738097512,0
13,299695014,¬ËÚ,null,Vity55,1716738557675,152
8014,7192520324,Igor,null,Igor_lapin77,1717421673544,3
8515,7192520324,Igor,null,Igor_lapin77,1717473639261,3
8,299695014,¬ËÚ,null,Vity55,1717475666570,2
13,299695014,¬ËÚ,null,Vity55,1717475780627,2
